<div class="myContent">
  <div class="container">
    <!--Add angular form logic here-->
    <form #updateDoctorForm="ngForm" (ngSubmit)="editDoctorDetails(doctor.value)">
      <h2 style="text-align:center">Update Doctor</h2>
      <h6 style="text-align:center;color:dimgrey;font-size:small">All fields are mandatory</h6>
      <table align="center">
        <tr>
          <th align="justify"> <label>Doctor Id</label> </th>
          <th>
            <input type="text" id="doctorID" name="doctorId" [ngModel]="doctorId" class="form-control qkinput" readonly >
          </th>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <th align="justify"> <label>Doctor Name</label> </th>
          <th>
            <!--Add angular form logic here-->
            <!--<input type="text" name="doctorId" [ngModel]="doctorId" class="form-control qkinput" readonly>-->
            <!--<input type="text" id="docname" class="form-control qkinput" name="doctorname" #doctorname>-->
            <!--Add your validation logic here-->
            <div class="col; input-group">
              <input type="text"  name="doctor" #doctor="ngModel" [ngModel]="doctorName" required ngModel class="form-control qkinput" >
              <div *ngIf="doctor.errors && (doctor.dirty || doctor.touched)" class="text-danger-validation">
                <div [hidden]="!doctor.errors.required">
                  <br />
                  Please enter doctor's name correctly.
                </div>
              </div>

            </div>
          </th>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
    <th></th>
    <th>
      <div class="form-group" style="text-align:left">
        <button type="submit" [disabled]="!updateDoctorForm.form.valid" class="btn">Update</button> &nbsp;&nbsp;
        <a routerLink="/viewDoctors">Cancel</a>
      </div>
    </th>
  </tr>
  </table>
  </form>
</div>
</div>
